<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="先来捋一捋思路，关于各个岗位合作打造（移动端）产品的一点想法：

为什么只有程序员是不够的
如何做一个好的非程序员

声明：本人是程序员，截止到目前，我用的设计都是自己设计的，我用的产品策略都是自己的思考。本人并非专业设计师或 PM，如果勘误，欢迎指正。本文并非对设计师和 PM 的吐槽，但如果您觉得您作为设计师或 PM 或其他职业者被冒犯了，我只能说我并无此意，请您立刻关闭此页面。
为什么只有程序">
<meta property="og:type" content="article">
<meta property="og:title" content="在这个行当，不做程序员也得懂技术">
<meta property="og:url" content="/2016/04/17/在这个行当，不做程序员也得懂技术/index.html">
<meta property="og:site_name" content="KyXu Tech">
<meta property="og:description" content="先来捋一捋思路，关于各个岗位合作打造（移动端）产品的一点想法：

为什么只有程序员是不够的
如何做一个好的非程序员

声明：本人是程序员，截止到目前，我用的设计都是自己设计的，我用的产品策略都是自己的思考。本人并非专业设计师或 PM，如果勘误，欢迎指正。本文并非对设计师和 PM 的吐槽，但如果您觉得您作为设计师或 PM 或其他职业者被冒犯了，我只能说我并无此意，请您立刻关闭此页面。
为什么只有程序">
<meta property="og:image" content="http://7xssu3.com2.z0.glb.clouddn.com/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%9F%E5%BE%97%E6%87%82%E6%8A%80%E6%9C%AF0.png">
<meta property="og:image" content="http://7xssu3.com2.z0.glb.clouddn.com/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%9F%E5%BE%97%E6%87%82%E6%8A%80%E6%9C%AF1.png">
<meta property="og:updated_time" content="2016-04-17T04:52:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在这个行当，不做程序员也得懂技术">
<meta name="twitter:description" content="先来捋一捋思路，关于各个岗位合作打造（移动端）产品的一点想法：

为什么只有程序员是不够的
如何做一个好的非程序员

声明：本人是程序员，截止到目前，我用的设计都是自己设计的，我用的产品策略都是自己的思考。本人并非专业设计师或 PM，如果勘误，欢迎指正。本文并非对设计师和 PM 的吐槽，但如果您觉得您作为设计师或 PM 或其他职业者被冒犯了，我只能说我并无此意，请您立刻关闭此页面。
为什么只有程序">
<meta name="twitter:image" content="http://7xssu3.com2.z0.glb.clouddn.com/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%9F%E5%BE%97%E6%87%82%E6%8A%80%E6%9C%AF0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 13318219,
      author: '博主'
    }
  };
</script>

  <title> 在这个行当，不做程序员也得懂技术 | KyXu Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KyXu Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-作品">
          <a href="https://itunes.apple.com/developer/id988271193" rel="section">
            
              <i class="menu-item-icon fa fa-apple fa-fw"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简书">
          <a href="http://www.jianshu.com/users/4bb8c9a72ee9/latest_articles" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            简书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在这个行当，不做程序员也得懂技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-17T12:51:45+08:00" content="2016-04-17">
              2016-04-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/17/在这个行当，不做程序员也得懂技术/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/17/在这个行当，不做程序员也得懂技术/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/17/在这个行当，不做程序员也得懂技术/" class="leancloud_visitors" data-flag-title="在这个行当，不做程序员也得懂技术">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先来捋一捋思路，关于各个岗位合作打造（移动端）产品的一点想法：</p>
<ol>
<li>为什么只有程序员是不够的</li>
<li>如何做一个好的非程序员</li>
</ol>
<p><strong>声明：<br>本人是程序员，截止到目前，我用的设计都是自己设计的，我用的产品策略都是自己的思考。<br>本人并非专业设计师或 PM，如果勘误，欢迎指正。<br>本文并非对设计师和 PM 的吐槽，但如果您觉得您作为设计师或 PM 或其他职业者被冒犯了，我只能说我并无此意，请您立刻关闭此页面。</strong></p>
<h2 id="为什么只有程序员是不够的">为什么只有程序员是不够的</h2><p><br>首先要消除一下歧义，我们见过无数的一人独挑大梁完爆数十人团队的例子，所以事实证明，只有一个程序员，某些时候是足够的。不够背后隐含的是，这个程序员做了很多非程序员岗位的事情，这种情况下其实相当于是一个 Product Creater 在做东西，他（她）不仅仅是程序员这么简单。</p>
<p>即便是在移动端出现之前，大家在 PC 上用软件，也是需要有人来做设计，有人来思考产品的。</p>
<p>用户完成一个操作，需要做几次操作，需要做什么样的操作，PC 上是鼠标左击、右击、滑动还是其他，移动端是滑动、点按、长按亦或重按。这个产品解决了什么样的问题，用什么方式解决的，其他产品解决了这个问题吗，它们是怎么解决的，你和它们相比有什么不同……这款产品有自己的设计风格吗，如果是依照平台的风格，那么有什么地方没遵循平台的规范吗，能不能先破再立，开创一个新的形态……</p>
<p>类似的问题太多太多，于是有了【程序员+设计师+PM】的模型。</p>
<p>最近想明白了一件事情：为什么身边好多人我明确地知道他们代码写的比我好，但是做不出好东西？</p>
<p>去年 8 月份我做了自己的第一款在 App Store 上架的 App，花了 12 天，2000 行 Swift。这个项目如果是现在做的话，从 0 到打包 ipa，两天以内，最多 800 行代码就可以搞定。然而就是这份臃肿不看、风格丑陋的代码，带领这个 App 杀进了 App Store 中国区付费榜 Top 50。</p>
<p>还有就是现在的编码能力相比从前有了十足的进步，面向协议编程、函数式编程也都有了了解，对可以重构的项目大刀阔斧地更改，改代码的时候心潮那叫一个澎湃啊，觉得自己写出了多么多么厉害的代码。等写完了，冷静一看，原来不过如此。代码是变了，App 表现起来和原来并没有什么区别，这种努力用户是看不见的。</p>
<p>所以逐渐开始认识到，代码和产品是多么割裂开的事情。当然好的程序员可以把这些事情想办法联系起来，融会贯通，知道什么样的 App 导航模式可能对应背后什么样的设计模式（举了个不好的例子）。但说到底这是完全不同的两件事。</p>
<h2 id="如何做一个好的非程序员">如何做一个好的非程序员</h2><p><br>做外包的经常觉得甲方很蠢、各种难沟通，所谓隔行如隔山，甲方或许会说出 “这个设计看着不大气啊” 或者 “我想做一个淘宝那样的网站，得多少钱” 这样的话，然后乙方就在内心嘲笑人家，但是身体上还要表现的无所谓，最终把钱搞到手。</p>
<p>但其实真的没必要这样，因为对方是来提出需求的，假如让我进入一个完全没有概念的领域，比如说挑选木材，我也只能说我想要像什么什么一样的木材，我叫不上名字的。所以甲方这样无可厚非。但同时我们也知道，一个好的甲方，我们可能希望他懂技术、懂设计、懂产品，和我们交流起来纵享丝滑。</p>
<p>程序员、设计师、PM 三方对接的时候，其实就是这么个甲乙方的关系，而理想状况下，这三方中的任何一方充当甲方的时候，都应该是一个可以进行无障碍对接的甲方。</p>
<p>比如说颜色，设计师眼里的颜色是这样的：<br><img src="http://7xssu3.com2.z0.glb.clouddn.com/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%9F%E5%BE%97%E6%87%82%E6%8A%80%E6%9C%AF0.png" alt="KUWAZOME"><br>同样的东西在程序员眼里是这样的：</p>
<pre><code>let kuwazomeColor = UIColor(red: <span class="number">100</span>/<span class="number">255</span>, green: <span class="number">54</span>/<span class="number">255</span>, blue: <span class="number">60</span>/<span class="number">255</span>, alpha: <span class="number">1</span>)
</code></pre><p>那么好的设计师应该是以这样的方式把这个颜色传递给程序员的：</p>
<pre><code><span class="preprocessor"># 颜色</span>
KUWAZOME: R <span class="number">0.39</span> - G <span class="number">0.21</span> - B <span class="number">0.23</span>
</code></pre><p>而不是：</p>
<pre><code>KUWAZOME: <span class="hexcolor">#6B4449</span>
</code></pre><p><strong>作为设计师，你可以不会写代码，你可以不知道什么是 UIColor 什么是 CGColor 什么是 NSColor，但是你要知道用你的东西的人此时此刻是以 RGB 或 HSB 的方式用的，而不是 CSS HEX，这是非常基本的要求。再甚者你还应该知道你的程序员使用的 IDE 可能不会帮他补全 <code>/255</code> 这一内容，所以为了让他不再打出无数个 <code>/255</code> ，你给他的值应该是 <code>R: 0.39</code>  而不是 <code>R: 100</code>  。</strong></p>
<p><strong>那么作为程序员，你应该能看得懂 <code>#6B4449</code> 是什么意思，并具有把它转换成 RGB 或 HSB 数值的能力，这样可以保证你在遇到了相对糟糕的设计师的时候，也能完成任务。</strong></p>
<p><strong>好的设计师应该把程序员培养成设计领域的废人，程序员指定图片名，设计师这边把相应图片导出，名称、尺寸分毫不差，并附带 1x、2x、3x 给 iOS，各种 dpi 给 Android。而程序员这边即便只拿到了 .psd 或 .sketch 文件也能把项目做完。</strong></p>
<p>另外，无论是程序员、设计师还是 PM，都应该了解大家共同面对的这个平台，依然拿 iOS 举例。</p>
<p><img src="http://7xssu3.com2.z0.glb.clouddn.com/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%9F%E5%BE%97%E6%87%82%E6%8A%80%E6%9C%AF1.png" alt="UIAlertController"></p>
<p>上面这个是 iOS 系统提供的控件 - UIAlertController，这个东西在程序员眼里表现起来是这样的：</p>
<pre><code>let alert = <span class="built_in">UIAlertController</span>(
    title: <span class="string">"A Short Title Is Best"</span>,
    message: <span class="string">"A message should be a short, complete sentence."</span>,
    preferredStyle: <span class="built_in">UIAlertControllerStyle</span><span class="variable">.ActionSheet</span>)

alert<span class="variable">.addAction</span>(<span class="built_in">UIAlertAction</span>(title: <span class="string">"Cancel"</span>,
    style: <span class="built_in">UIAlertActionStyle</span><span class="variable">.Cancel</span>,
    handler: <span class="literal">nil</span>))
alert<span class="variable">.addAction</span>(<span class="built_in">UIAlertAction</span>(title: <span class="string">"Choice One"</span>,
    style: <span class="built_in">UIAlertActionStyle</span><span class="variable">.Default</span>,
    handler: <span class="literal">nil</span>))
alert<span class="variable">.addAction</span>(<span class="built_in">UIAlertAction</span>(title: <span class="string">"Choice Two"</span>,
    style: <span class="built_in">UIAlertActionStyle</span><span class="variable">.Default</span>,
    handler: <span class="literal">nil</span>))
</code></pre><p>所以程序员此时需要的信息是：</p>
<pre><code><span class="preprocessor"># UIAlertController</span>
<span class="label">title:</span> <span class="string">"A Short Title Is Best"</span>
<span class="label">message:</span> <span class="string">"A message should be a short, complete sentence."</span>
<span class="label">Action:</span> <span class="string">"Cancel"</span> - Cancel
<span class="label">Action:</span> <span class="string">"Choice One"</span> - Default
<span class="label">Action:</span> <span class="string">"Choice Two"</span> - Default
</code></pre><p>这样就足够了。当然你可以把上面那张图也做出来给程序员预览，防止出错，但是你要明白这个东西是 iOS 系统提供的，UIAlertController 是现成可调用的 API，你要做的是只是提供调用这个 API 需要的参数，而不是做一个一模一样的 UIAlertController，还把图片裁成 1x、2x、3x 以为这个东西是程序员手动做的。如果这个东西真的是程序员手动做的，那么显然你应该把 Cancel、Choice One、Choice Two 这三个东西分开提供图片资源，否则怎么可能会有三个可点击的地方？!</p>
<p>又或者说某个可点击控件被点击之后的效果，iOS 有自己的 Human Interface Guidelines，Android 有 Google 提供的 Material Design，你只要给 Button 提供里面的 Image 资源就可以了，告诉客户端开发的程序员阴影模糊几像素、向右偏移几像素、向下偏移几像素是极其不专业的行为。<strong>同样的，作为设计师，你可以不懂 UIButton 怎么创建，但是你要搞清楚 “iOS 里面的 Button” 或者 “Android 里面的 Button” 到底是什么，了解你的设计应该以怎么样的形式被融入到程序员的工作中，这才是设计，否则只是美工，更何况连图片资源都不能正常提供，连美工都算不上。</strong></p>
<p>类似的例子太多太多了……</p>
<hr>
<p>或许这篇文章的标题还可以改成：</p>
<ul>
<li>在这个行当，不做设计师也得懂设计</li>
<li>在这个行当，不做产品经理也得懂产品</li>
</ul>
<p>不想吐槽，只想分享一点自己的看法，我觉得真正的专业，不仅是把自己份内的事做好这么简单，因为常常和你合作的人并不能把他份内的事做好。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xssu3.com2.z0.glb.clouddn.com/wechatpay.png" alt="KyXu WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xssu3.com2.z0.glb.clouddn.com/alipay.png" alt="KyXu Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag">#其他</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/ViewController-减负记录/" rel="next" title="ViewController 减负记录">
                <i class="fa fa-chevron-left"></i> ViewController 减负记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/从-setNeedsLayout-说起/" rel="prev" title="从 setNeedsLayout 说起">
                从 setNeedsLayout 说起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/17/在这个行当，不做程序员也得懂技术/"
           data-title="在这个行当，不做程序员也得懂技术" data-url="/2016/04/17/在这个行当，不做程序员也得懂技术/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="KyXu" />
          <p class="site-author-name" itemprop="name">KyXu</p>
          <p class="site-description motion-element" itemprop="description">大三学生 / 独立开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OpenMarshall" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://itunes.apple.com/developer/id988271193" target="_blank">
                  
                    <i class="fa fa-apple"></i>
                  
                  App Store
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/x_os" target="_blank">
                  
                    <i class="fa fa-user"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kaiyuanxu" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MarsXKY" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/kyxu0" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cutty.cn/" target="_blank">cutty</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://voidman.xyz/" target="_blank">xiong xianren</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://swifter.tk/" target="_blank">jinnnya</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么只有程序员是不够的"><span class="nav-number">1.</span> <span class="nav-text">为什么只有程序员是不够的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做一个好的非程序员"><span class="nav-number">2.</span> <span class="nav-text">如何做一个好的非程序员</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KyXu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kyxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bHofvRs5bCGRaUgeDSqCPDBH-gzGzoHsz", "47XpUVO3TRr7a0WGxsiwISUy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
