<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS 开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面关于 Method Swizzling 这个东西，已经有很多高人写了详细的文章来介绍，我就不再班门弄斧，往深了说了。而且不作延伸的话，这项技术本身也没有复杂到要长文论述的地步。本文旨在帮助不熟悉这项技术的人，开始在实际开发过程中，尝试使用它。

这是个啥
swizz 这个词在英语里面是“欺骗”的意思。Method Swizzling 也叫做“方法调配”、“方法混合”、“方法调和”，是用来互">
<meta property="og:type" content="article">
<meta property="og:title" content="扯淡 Method Swizzling">
<meta property="og:url" content="/2016/04/06/扯淡-Method-Swizzling/index.html">
<meta property="og:site_name" content="KyXu Tech">
<meta property="og:description" content="写在前面关于 Method Swizzling 这个东西，已经有很多高人写了详细的文章来介绍，我就不再班门弄斧，往深了说了。而且不作延伸的话，这项技术本身也没有复杂到要长文论述的地步。本文旨在帮助不熟悉这项技术的人，开始在实际开发过程中，尝试使用它。

这是个啥
swizz 这个词在英语里面是“欺骗”的意思。Method Swizzling 也叫做“方法调配”、“方法混合”、“方法调和”，是用来互">
<meta property="og:image" content="http://7xssu3.com2.z0.glb.clouddn.com/251884-7f3a68b6ef76a5af.png">
<meta property="og:updated_time" content="2016-04-09T15:56:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扯淡 Method Swizzling">
<meta name="twitter:description" content="写在前面关于 Method Swizzling 这个东西，已经有很多高人写了详细的文章来介绍，我就不再班门弄斧，往深了说了。而且不作延伸的话，这项技术本身也没有复杂到要长文论述的地步。本文旨在帮助不熟悉这项技术的人，开始在实际开发过程中，尝试使用它。

这是个啥
swizz 这个词在英语里面是“欺骗”的意思。Method Swizzling 也叫做“方法调配”、“方法混合”、“方法调和”，是用来互">
<meta name="twitter:image" content="http://7xssu3.com2.z0.glb.clouddn.com/251884-7f3a68b6ef76a5af.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 13318219,
      author: '博主'
    }
  };
</script>

  <title> 扯淡 Method Swizzling | KyXu Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KyXu Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-作品">
          <a href="https://itunes.apple.com/developer/id988271193" rel="section">
            
              <i class="menu-item-icon fa fa-apple fa-fw"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简书">
          <a href="http://www.jianshu.com/users/4bb8c9a72ee9/latest_articles" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            简书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                扯淡 Method Swizzling
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T11:11:29+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/扯淡-Method-Swizzling/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/扯淡-Method-Swizzling/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/06/扯淡-Method-Swizzling/" class="leancloud_visitors" data-flag-title="扯淡 Method Swizzling">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面">写在前面</h3><p>关于 Method Swizzling 这个东西，已经有很多高人写了详细的文章来介绍，我就不再班门弄斧，往深了说了。<br>而且不作延伸的话，这项技术本身也没有复杂到要长文论述的地步。<br>本文旨在帮助不熟悉这项技术的人，开始在实际开发过程中，尝试使用它。</p>
<hr>
<h3 id="这是个啥">这是个啥</h3><ol>
<li>swizz 这个词在英语里面是“欺骗”的意思。<br>Method Swizzling 也叫做“方法调配”、“方法混合”、“方法调和”，<strong>是用来互换两个方法的实现的技巧。</strong></li>
<li>这东西并不常用，比如我们用方法 A 实现了 a 这件事，方法 B 实现了 b 这件事，现在你非要用 A 实现 b，B 实现 a，即便技术上是可行的，你图个啥？回头再换回来你还记得不？再换第三次呢？</li>
<li>那么什么时候可能需要用到这个东西呢？调试的时候。<br>如果方法 A、B 我都知道怎么实现的，那确实不用换。但是假如方法 A 的实现被隐藏了，那么我是不是可以用方法 B 调用方法 A，再顺便添加点别的功能，然后进行 A、B 实现 swizz。<br>这样再调用方法 A 的时候，就多了一点我们之前顺便添加的功能。<br>有人会说，你这有意思么，你直接调用方法 B 不就得了，为啥还要换？重点在于，方法 A 如何被调用可能不是我们可以决定的啊。或许这个方法已经在无数个地方被调用了无数次，那我想批量替换的话，当然就可以 swizz 了。</li>
</ol>
<hr>
<h3 id="举栗子">举栗子</h3><p>比如说，在某个项目中，NSArray 实例的下面这个方法被调用了 N 多次</p>
<pre><code><span class="func"><span class="keyword">func</span> <span class="title">containsObject</span><span class="params">(anObject: AnyObject)</span></span> -&gt; <span class="type">Bool</span>
</code></pre><p>现在我想调试一下，看看如果这个方法返回 true，即数组包含我们传入的元素的时候，这个元素在数据的什么位置（index）。</p>
<pre><code><span class="func"><span class="keyword">func</span> <span class="title">indexOfObject</span><span class="params">(anObject: AnyObject)</span></span> -&gt; <span class="type">Int</span>
</code></pre><p>当然直接调用上面这个方法就可以知道 index，但是 <code>containsObject</code> 被使用了太多次，Xcode 现在又不支持 Swift 重构，懒得改了。那就写个新方法，给原方法加个可以输出 index 的功能，再用 swizz 替换一下两个方法的实现吧。</p>
<p>这里我贴了完整的一个 demo 的代码，你可以直接粘到 Xcode 里面运行。</p>
<pre><code><span class="keyword">import</span> UIKit

<span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>{

    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> {
        <span class="keyword">super</span>.viewDidLoad()

        <span class="keyword">let</span> arr = <span class="type">NSArray</span>(array: [<span class="string">"Swift"</span>,<span class="string">"Method"</span>,<span class="string">"Swizzling"</span>])

        <span class="built_in">print</span>(<span class="string">"-----Swizzling 之前-----"</span>)
        <span class="built_in">print</span>(arr.containsObject(<span class="string">"Swift"</span>)) <span class="comment">// true</span>

        <span class="type">NSArray</span>.swizz() <span class="comment">// 方法互换</span>

        <span class="built_in">print</span>(<span class="string">"-----Swizzling 之后-----"</span>)
        <span class="built_in">print</span>(arr.containsObject(<span class="string">"Swift"</span>)) <span class="comment">// 先输出 index，再 true</span>

        <span class="type">NSArray</span>.swizz() <span class="comment">// 方法再换回来</span>

        <span class="built_in">print</span>(<span class="string">"-----Swizzling 两下-----"</span>)
        <span class="built_in">print</span>(arr.containsObject(<span class="string">"Swift"</span>)) <span class="comment">// true</span>
    }

}

<span class="class"><span class="keyword">extension</span> <span class="title">NSArray</span> </span>{

    <span class="comment">// 用来和默认方法进行替换的方法</span>
    <span class="func"><span class="keyword">func</span> <span class="title">myContainsObject</span><span class="params">(anObject: AnyObject)</span></span> -&gt; <span class="type">Bool</span> {
        <span class="comment">// 输出元素的 index，这是默认的原方法不具有的功能</span>
        <span class="keyword">if</span> <span class="keyword">self</span>.myContainsObject(anObject) {
            <span class="built_in">print</span>(<span class="string">"index：\\(self.indexOfObject(anObject))"</span>)
        }
        <span class="comment">// 不会产生死循环，因为运行期间，下面的方法已经被替换成了默认的 containsObject</span>
        <span class="keyword">return</span> <span class="keyword">self</span>.myContainsObject(anObject)
    }

    <span class="comment">// 用来给不同方法互相替换的方法</span>
    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">swizz</span>() </span>{
        <span class="keyword">let</span> originalMethod = class_getInstanceMethod(<span class="type">NSArray</span>.<span class="keyword">self</span>, #selector(containsObject(<span class="number">_</span>:)))
        <span class="keyword">let</span> swizzledMethod = class_getInstanceMethod(<span class="type">NSArray</span>.<span class="keyword">self</span>, #selector(myContainsObject(<span class="number">_</span>:)))
        method_exchangeImplementations(originalMethod, swizzledMethod)
    }
}
</code></pre><p><img src="http://7xssu3.com2.z0.glb.clouddn.com/251884-7f3a68b6ef76a5af.png" alt="console"><br>【注意几点】</p>
<ol>
<li>这里我先后调用了三次 <code>containsObject</code> 这个方法，其中第二次，它的内部实现被  <code>myContainsObject</code> 这个方法的内部实现替换掉了。</li>
<li><code>myContainsObject</code> 这个方法乍一看是死循环，如果你直接调用它的话，它也确实是死循环。但现在我们是在 RunTime 期间，动态地决定这个方法的内部实现的，在我们调用这个方法，进入它的函数体的时候，它的实现就已经被换掉了，所以在它的内部，你应该把 <code>myContainsObject</code> 这个词在你的脑子里换成 <code>containsObject</code>（如果确定此时两个方法确实互换了实现）。</li>
</ol>
<hr>
<h3 id="最后">最后</h3><p>如果我写的这点东西可以帮助你以后的 debug 工作，那么最好。<br>如果你要在实际项目里用它……你要是真能用上也挺厉害。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xssu3.com2.z0.glb.clouddn.com/wechatpay.png" alt="KyXu WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xssu3.com2.z0.glb.clouddn.com/alipay.png" alt="KyXu Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-开发/" rel="tag">#iOS 开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/阿里-iOS-开发实习电话面试记录（二）/" rel="next" title="阿里 iOS 开发实习电话面试记录（二）">
                <i class="fa fa-chevron-left"></i> 阿里 iOS 开发实习电话面试记录（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/实习求职终结篇/" rel="prev" title="实习求职终结篇">
                实习求职终结篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/扯淡-Method-Swizzling/"
           data-title="扯淡 Method Swizzling" data-url="/2016/04/06/扯淡-Method-Swizzling/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="KyXu" />
          <p class="site-author-name" itemprop="name">KyXu</p>
          <p class="site-description motion-element" itemprop="description">大三学生 / 独立开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OpenMarshall" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://itunes.apple.com/developer/id988271193" target="_blank">
                  
                    <i class="fa fa-apple"></i>
                  
                  App Store
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/x_os" target="_blank">
                  
                    <i class="fa fa-user"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kaiyuanxu" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MarsXKY" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/kyxu0" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cutty.cn/" target="_blank">cutty</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://voidman.xyz/" target="_blank">xiong xianren</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://swifter.tk/" target="_blank">jinnnya</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://objc.in/" target="_blank">ZhengLi</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这是个啥"><span class="nav-number">2.</span> <span class="nav-text">这是个啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举栗子"><span class="nav-number">3.</span> <span class="nav-text">举栗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KyXu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kyxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bHofvRs5bCGRaUgeDSqCPDBH-gzGzoHsz", "47XpUVO3TRr7a0WGxsiwISUy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
