<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS 开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写这篇文章的起因是要更新 app ，然而上传 ipa 文件到 iTunes Connect 时发现体积巨大，是 App Store 显示的体积的好几倍，于是仔细研究了一下，各种体积的文件都是些什么。
各格式简要说明.xcarchive
- Xcode Archive
- 由 Xcode 进行 Archive 操作产生的结果，出现在 Xcode Organizer 中
- 主要包含 .dSYM .a">
<meta property="og:type" content="article">
<meta property="og:title" content="从 xcarchive 到分发的 ipa">
<meta property="og:url" content="/2017/03/10/从-xcarchive-到分发的-ipa/index.html">
<meta property="og:site_name" content="KyXu Tech">
<meta property="og:description" content="写这篇文章的起因是要更新 app ，然而上传 ipa 文件到 iTunes Connect 时发现体积巨大，是 App Store 显示的体积的好几倍，于是仔细研究了一下，各种体积的文件都是些什么。
各格式简要说明.xcarchive
- Xcode Archive
- 由 Xcode 进行 Archive 操作产生的结果，出现在 Xcode Organizer 中
- 主要包含 .dSYM .a">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fc4b4zgadvj30n80eagmt.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79ly1fc4aqn10yrj305204oq36.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79ly1fc4bf03jhoj307e01mmx5.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fc4c3yvidyj30lc0aqgmw.jpg">
<meta property="og:updated_time" content="2017-03-10T07:49:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 xcarchive 到分发的 ipa">
<meta name="twitter:description" content="写这篇文章的起因是要更新 app ，然而上传 ipa 文件到 iTunes Connect 时发现体积巨大，是 App Store 显示的体积的好几倍，于是仔细研究了一下，各种体积的文件都是些什么。
各格式简要说明.xcarchive
- Xcode Archive
- 由 Xcode 进行 Archive 操作产生的结果，出现在 Xcode Organizer 中
- 主要包含 .dSYM .a">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fc4b4zgadvj30n80eagmt.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 13318219,
      author: '博主'
    }
  };
</script>

  <title> 从 xcarchive 到分发的 ipa | KyXu Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KyXu Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-作品">
          <a href="https://itunes.apple.com/developer/id988271193" rel="section">
            
              <i class="menu-item-icon fa fa-apple fa-fw"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简书">
          <a href="http://www.jianshu.com/users/4bb8c9a72ee9/latest_articles" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            简书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从 xcarchive 到分发的 ipa
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-10T15:48:53+08:00" content="2017-03-10">
              2017-03-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/10/从-xcarchive-到分发的-ipa/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/从-xcarchive-到分发的-ipa/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/10/从-xcarchive-到分发的-ipa/" class="leancloud_visitors" data-flag-title="从 xcarchive 到分发的 ipa">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写这篇文章的起因是要更新 app ，然而上传 ipa 文件到 iTunes Connect 时发现体积巨大，是 App Store 显示的体积的好几倍，于是仔细研究了一下，各种体积的文件都是些什么。</p>
<h2 id="各格式简要说明">各格式简要说明</h2><p>.xcarchive</p>
<pre><code>-<span class="ruby"> <span class="constant">Xcode</span> <span class="constant">Archive</span>
</span>-<span class="ruby"> 由 <span class="constant">Xcode</span> 进行 <span class="constant">Archive</span> 操作产生的结果，出现在 <span class="constant">Xcode</span> <span class="constant">Organizer</span> 中
</span>-<span class="ruby"> 主要包含 .dSYM .app .dylib（针对 <span class="constant">Swift</span>）
</span>-<span class="ruby"> 用于生成 .ipa 文件</span>
</code></pre><p> <img src="https://ww2.sinaimg.cn/large/006tNc79ly1fc4b4zgadvj30n80eagmt.jpg" alt=""></p>
<p>.ipa（Xcode 产出）</p>
<pre><code>-<span class="ruby"> iPhone <span class="constant">Application</span> <span class="constant">Archive</span>
</span>-<span class="ruby"> 主要包含 .app .dylib（针对 <span class="constant">Swift</span>）
</span>-<span class="ruby"> 最终从本地 upload 到 iTunes <span class="constant">Connect</span> 的文件</span>
</code></pre><p>.ipa（iTunes 下载）</p>
<pre><code>-<span class="ruby"> iPhone <span class="constant">Application</span> <span class="constant">Archive</span>
</span>-<span class="ruby"> 主要包含 .app iTunesMetadata iTunesArtwork
</span>-<span class="ruby"> iTunes 用于管理应用软件安装包的形式</span>
</code></pre><p>.app</p>
<pre><code>-<span class="ruby"> <span class="constant">Applicaiton</span>
</span>-<span class="ruby"> 主要包含图片、语言文件等资源，以及动态库和 <span class="constant">Unix</span> 可执行文件
</span>-<span class="ruby"> 安装到 iOS 设备的文件的格式</span>
</code></pre><h2 id="从_xcarchive_到_ipa">从 xcarchive 到 ipa</h2><p>在进行 Archive 操作之前，我们就可以在 Xcode 导航栏的 Products 目录中看到 .app 文件，extension target 对应的是 .appex 文件，所以归档出 .xcarchive 并不是一个非常复杂的操作，只需要编译、链接、简单的签名，如果是 Swift 项目的话还需要拷贝一下标准库。</p>
<p>我们查看 .xcarchive 里面的内容是通过“显示包内容”看见的，而 .ipa 则需要像 .zip 文件一样解压，那么也可以理解为什么打包出 ipa 文件相对耗时了，尤其是 Swift 项目，不光要进行压缩操作，要 processing，一堆原生动态库加上第三方 framework 还要轮着等着签名。<br><img src="https://ww4.sinaimg.cn/large/006tNc79ly1fc4aqn10yrj305204oq36.jpg" alt=""><br>这些保证了 ipa 文件不能被模拟器装上（没有 x86 架构），只能被 iOS 设备安装，你买的应用程序发给别人，别人并不能直接装上。从兔兔助手等平台安装的盗版软件一定是被重新签名过的。<br>（由于 ipa 文件上传到 iTunes Connect 之后，还会被重新处理，所以个人尚且不知道后续的处理过程还进行过怎样的签名工作）</p>
<p><strong>所以 ipa 文件才可以作为加密文件放在软件商店，xcarchive 不可以。</strong></p>
<h2 id="从_Xcode_产出的_ipa_到用户下载的_ipa">从 Xcode 产出的 ipa 到用户下载的 ipa</h2><p><img src="https://ww3.sinaimg.cn/large/006tNc79ly1fc4bf03jhoj307e01mmx5.jpg" alt=""><br>如图是我开发的一款软件打包过程的各个状态，可以看到压缩状态的 ipa 文件是体积最小的。如果将 ipa 文件解压成文件夹，它的体积会和 xcarchive 文件很接近，因为它内部包含了比它本身还要大的整个 .app 包。<br><img src="https://ww1.sinaimg.cn/large/006tNc79ly1fc4c3yvidyj30lc0aqgmw.jpg" alt=""><br>然后我分别通过 AppStore 和 TestFlight 安装了我上传的软件，结果都只占用了大约 15M 的空间。<br>前面提到，下载到设备的是 ipa，安装到设备的是 app。但看图，会发现 TestFlight 页面展示的体积和另外三张图相去甚远，30M+。仔细分析下：</p>
<ol>
<li>iPhone 5S 推出之后，iOS 设备指令集从 armv6、armv7、armv7s 一路干到了 arm64，这么些个不同的设备安装到本地的文件肯定不一样吧</li>
<li>同一设备不同系统，安装的文件也不一样吧</li>
<li>Xcode 一次只产出一个 ipa，但是考虑到这款软件支持的系统版本数量和设备种类数量，可能最终几十种不同的 iOS 环境（自造词，系统版本或设备型号不同都算环境不同），从同一个 AppStore 页面，下载了几十个不同的 ipa 文件</li>
<li>尝试发布过 app 的开发者都知道，上传 ipa 文件完成之后，还要等待一段时间，才能在 iTunes Connect 页面看见一个“构建版本”。虽然不知道这个“构建版本”在 Apple 的服务器里面具体都有哪些东西，但至少应该包含一大堆的 ipa 文件，分别指定了对应什么系统版本、什么设备型号</li>
<li>在这个过程中 ipa 文件的体积发生了很大变化，<a href="https://developer.apple.com/library/content/documentation/IDEs/Conceptual/AppDistributionGuide/AppThinning/AppThinning.html" target="_blank" rel="external">App Thining</a> 也发生在这个过程中。</li>
</ol>
<p>至此可以看出，<strong>AppStore 页面显示的体积应该是预估的应用安装到设备的体积，而不是你下载这款软件所耗费的流量。</strong>这也解释了我之前尝试用剩 1G 存储的 iPad 去装一个 AppStore 显示 大小不到 1G 的游戏，为什么会装不上，因为下载到 iPad 的文件实际可能大于 1G。</p>
<p><strong>TestFlight 里面显示的 30M+，</strong>肯定是经过 iTunes Connect 处理过的 ipa，但考虑到 .ipa 文件并不会比安装到设备的 .app 包体积更小，个人认为这<strong>是解压过后的 ipa 文件的体积。</strong></p>
<h2 id="我的_app_是如何一步一步变小的">我的 app 是如何一步一步变小的</h2><p>未处理的 .app - 85.6 M<br><strong>（加入动态库、.dSYM 等）</strong><br>xcarchive - 167.7 M<br>未处理的 ipa 文件夹 - 172 M<br><strong>（经过类似 zip 压缩）</strong><br>未处理的 .ipa - 70.8 M<strong>（开发者感受到的体积）</strong><br>（个人推测）处理后的 ipa 文件夹- 约 30M<strong>（用户下载需要耗费的流量）</strong><br>处理后的 .app - 约 15M<strong>（最终占用用户设备体积）</strong></p>
<h2 id="备注">备注</h2><p>App Thining 包含 Slicing、Bitcode 和 On-Demand Resources，其中 Slicing 是默认启用、无法关闭的，但只在 iOS 9.0.2 之后有效，后面两个选项在 Xcode 中默认开启，可以手动关闭。</p>
<p><strong>这是 Xcode 产物体积与用户下载到设备中的软件体积差距较大的主要原因。</strong></p>
<p>推荐阅读：<a href="http://www.appcoda.com.tw/app-thinning/" target="_blank" rel="external">初探 iOS 9 的 App 瘦身功能</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xssu3.com2.z0.glb.clouddn.com/wechatpay.png" alt="KyXu WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xssu3.com2.z0.glb.clouddn.com/alipay.png" alt="KyXu Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-开发/" rel="tag">#iOS 开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/SnapKit-是怎样炼成的/" rel="next" title="SnapKit 是怎样炼成的">
                <i class="fa fa-chevron-left"></i> SnapKit 是怎样炼成的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/从-xcarchive-到分发的-ipa/"
           data-title="从 xcarchive 到分发的 ipa" data-url="/2017/03/10/从-xcarchive-到分发的-ipa/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="KyXu" />
          <p class="site-author-name" itemprop="name">KyXu</p>
          <p class="site-description motion-element" itemprop="description">大四学生 / 独立开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OpenMarshall" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://itunes.apple.com/developer/id988271193" target="_blank">
                  
                    <i class="fa fa-apple"></i>
                  
                  App Store
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/x_os" target="_blank">
                  
                    <i class="fa fa-user"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kaiyuanxu" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MarsXKY" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/kyxu0" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cutty.cn/" target="_blank">cutty</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://voidman.xyz/" target="_blank">xiong xianren</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://swifter.tk/" target="_blank">jinnnya</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://objc.in/" target="_blank">ZhengLi</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#各格式简要说明"><span class="nav-number">1.</span> <span class="nav-text">各格式简要说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从_xcarchive_到_ipa"><span class="nav-number">2.</span> <span class="nav-text">从 xcarchive 到 ipa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从_Xcode_产出的_ipa_到用户下载的_ipa"><span class="nav-number">3.</span> <span class="nav-text">从 Xcode 产出的 ipa 到用户下载的 ipa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的_app_是如何一步一步变小的"><span class="nav-number">4.</span> <span class="nav-text">我的 app 是如何一步一步变小的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-number">5.</span> <span class="nav-text">备注</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KyXu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kyxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bHofvRs5bCGRaUgeDSqCPDBH-gzGzoHsz", "47XpUVO3TRr7a0WGxsiwISUy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
