<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS 开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="控制器之间经常需要互相传递值，第一个控制器（简称 MasterVC）在通过 NavigationController Push 第二个控制器（简称 DetailVC）的时候，可以捕获到 DetailVC，所以可以设定后者的变量。而 DetailVC 在给 MasterVC 传递值的时候，比如设定 MasterVC 的 Title，却不能用同样的方式传值（试一下就知道了），而且因为我们要通过 Nav">
<meta property="og:type" content="article">
<meta property="og:title" content="Controller 之间使用代理传值">
<meta property="og:url" content="/2016/05/18/Controller-之间使用代理传值/index.html">
<meta property="og:site_name" content="KyXu Tech">
<meta property="og:description" content="控制器之间经常需要互相传递值，第一个控制器（简称 MasterVC）在通过 NavigationController Push 第二个控制器（简称 DetailVC）的时候，可以捕获到 DetailVC，所以可以设定后者的变量。而 DetailVC 在给 MasterVC 传递值的时候，比如设定 MasterVC 的 Title，却不能用同样的方式传值（试一下就知道了），而且因为我们要通过 Nav">
<meta property="og:image" content="http://7xssu3.com1.z0.glb.clouddn.com/delegatePassData.gif">
<meta property="og:updated_time" content="2016-05-17T16:54:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Controller 之间使用代理传值">
<meta name="twitter:description" content="控制器之间经常需要互相传递值，第一个控制器（简称 MasterVC）在通过 NavigationController Push 第二个控制器（简称 DetailVC）的时候，可以捕获到 DetailVC，所以可以设定后者的变量。而 DetailVC 在给 MasterVC 传递值的时候，比如设定 MasterVC 的 Title，却不能用同样的方式传值（试一下就知道了），而且因为我们要通过 Nav">
<meta name="twitter:image" content="http://7xssu3.com1.z0.glb.clouddn.com/delegatePassData.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 13318219,
      author: '博主'
    }
  };
</script>

  <title> Controller 之间使用代理传值 | KyXu Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KyXu Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-作品">
          <a href="https://itunes.apple.com/developer/id988271193" rel="section">
            
              <i class="menu-item-icon fa fa-apple fa-fw"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简书">
          <a href="http://www.jianshu.com/users/4bb8c9a72ee9/latest_articles" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            简书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Controller 之间使用代理传值
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T00:53:52+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/18/Controller-之间使用代理传值/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/Controller-之间使用代理传值/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/18/Controller-之间使用代理传值/" class="leancloud_visitors" data-flag-title="Controller 之间使用代理传值">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xssu3.com1.z0.glb.clouddn.com/delegatePassData.gif" alt="Controller 传值"><br>控制器之间经常需要互相传递值，第一个控制器（简称 MasterVC）在通过 NavigationController Push 第二个控制器（简称 DetailVC）的时候，可以捕获到 DetailVC，所以可以设定后者的变量。而 DetailVC 在给 MasterVC 传递值的时候，比如设定 MasterVC 的 Title，却不能用同样的方式传值（试一下就知道了），而且因为我们要通过 NavigationController 返回原来的界面而不是 push 一个新的界面，所以也不能通过 segue 传值，解决方法我尝试了两种：</p>
<ol>
<li>使用 static var</li>
<li>使用代理传值</li>
</ol>
<h2 id="使用_static_var">使用 static var</h2><pre><code><span class="class"><span class="keyword">class</span> <span class="title">MasterVC</span>: <span class="title">UIViewController</span> </span>{
    <span class="keyword">static</span> <span class="keyword">var</span> text:<span class="type">String</span>! = <span class="string">""</span>
    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(animated: Bool)</span></span> {
        title = <span class="type">MasterVC</span>.text
    }
}

<span class="class"><span class="keyword">class</span> <span class="title">DetailVC</span>: <span class="title">UIViewController</span> </span>{
    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">viewWillDisappear</span><span class="params">(animated: Bool)</span></span> {
        <span class="type">MasterVC</span>.text = <span class="string">"xxx"</span>
    }
}
</code></pre><p>这样虽然行得通，但是代码丑陋：类似 viewWillAppear 这样的方法，让人难以读懂，为什么这样的事情要在这个地方做，没有明显的道理；在 MasterVC 内部，仍然需要以 <code>MasterVC.text</code> 这样蹩脚的方式调用。</p>
<h2 id="使用代理传值">使用代理传值</h2><p>说白了我们只是希望 MasterVC 有一个 <code>setControllerTitle(text:String)</code> 这样的方法，然后在 DetailVC 里面适时地调用这个方法就好了。于是解决方案是：将 MasterVC 设为 DetailVC 的代理，DetailVC 以代理作为桥梁，来调用 MasterVC 里面的 <code>setControllerTitle(text:String)</code> 方法，而 MasterVC 只需要遵守一个相应的传值协议，协议里面要求必须实现的方法，就是 <code>setControllerTitle(text:String)</code> 这个方法。</p>
<pre><code><span class="comment">//  PassDataDelegate.swift</span>

<span class="keyword">import</span> Foundation

<span class="class"><span class="keyword">protocol</span> <span class="title">PassDataDelegate</span> </span>{
    <span class="func"><span class="keyword">func</span> <span class="title">setControllerTitle</span><span class="params">(text:String)</span></span>
}


<span class="comment">//  MasterVC.swift</span>

<span class="keyword">import</span> UIKit

<span class="class"><span class="keyword">class</span> <span class="title">MasterVC</span>: <span class="title">UIViewController</span>, <span class="title">PassDataDelegate</span> </span>{

    <span class="preprocessor">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> textField: <span class="type">UITextField</span>!

    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> {
        <span class="keyword">super</span>.viewDidLoad()
    }


    <span class="comment">// MARK: - Pass Data</span>
    <span class="preprocessor">@IBAction</span> <span class="func"><span class="keyword">func</span> <span class="title">goNextController</span><span class="params">(sender: AnyObject)</span></span> {
        <span class="keyword">guard</span> <span class="keyword">let</span> vc = storyboard?.instantiateViewControllerWithIdentifier(<span class="string">"DetailVC"</span>)
            <span class="keyword">as</span>? <span class="type">DetailVC</span> <span class="keyword">else</span> { <span class="keyword">return</span> }
        <span class="keyword">guard</span> <span class="keyword">let</span> txt = textField.text <span class="keyword">else</span> { <span class="keyword">return</span> }
        vc.title = txt <span class="comment">// pass data</span>
        vc.delegate = <span class="keyword">self</span> <span class="comment">// get data by set delegate</span>
        navigationController?.pushViewController(vc, animated: <span class="literal">true</span>)
    }


    <span class="comment">// MARK: - PassDataDelegate Method</span>
    <span class="func"><span class="keyword">func</span> <span class="title">setControllerTitle</span><span class="params">(text:String)</span></span> {
        title = text
    }

}


<span class="comment">//  DetailVC.swift</span>

<span class="keyword">import</span> UIKit

<span class="class"><span class="keyword">class</span> <span class="title">DetailVC</span>: <span class="title">UIViewController</span> </span>{

    <span class="preprocessor">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> textField: <span class="type">UITextField</span>!
    <span class="keyword">var</span> delegate: <span class="type">PassDataDelegate</span>!

    <span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> {
        <span class="keyword">super</span>.viewDidLoad()
    }


    <span class="comment">// MARK: - Pass Data</span>
    <span class="preprocessor">@IBAction</span> <span class="func"><span class="keyword">func</span> <span class="title">goBackLastController</span><span class="params">(sender: AnyObject)</span></span> {
        <span class="keyword">if</span> delegate != <span class="literal">nil</span> {
            <span class="keyword">guard</span> <span class="keyword">let</span> txt = textField.text <span class="keyword">else</span> { <span class="keyword">return</span> }
            delegate.setControllerTitle(txt)
        }
        navigationController?.popViewControllerAnimated(<span class="literal">true</span>)
    }

}
</code></pre><p>相比之前的方法，我们获得的额外的好处是：假如我们传递的不只是字符串，而是大量的信息，比如十个不同类型的值，使用代理传值依然只需要实现一个方法，而在之前的解决方案中，我们需要写十行 <code>static var</code>。</p>
<p><a href="https://github.com/OpenMarshall/PassDataByDelegate" target="_blank" rel="external">完整项目</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xssu3.com2.z0.glb.clouddn.com/wechatpay.png" alt="KyXu WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xssu3.com2.z0.glb.clouddn.com/alipay.png" alt="KyXu Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-开发/" rel="tag">#iOS 开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/06/UITableView-结合-UISearchBar-问题解决/" rel="next" title="UITableView 结合 UISearchBar 问题解决">
                <i class="fa fa-chevron-left"></i> UITableView 结合 UISearchBar 问题解决
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/19/集成-Weex-注意事项/" rel="prev" title="集成 Weex 注意事项">
                集成 Weex 注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/18/Controller-之间使用代理传值/"
           data-title="Controller 之间使用代理传值" data-url="/2016/05/18/Controller-之间使用代理传值/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="KyXu" />
          <p class="site-author-name" itemprop="name">KyXu</p>
          <p class="site-description motion-element" itemprop="description">大四学生 / 独立开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OpenMarshall" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://itunes.apple.com/developer/id988271193" target="_blank">
                  
                    <i class="fa fa-apple"></i>
                  
                  App Store
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/x_os" target="_blank">
                  
                    <i class="fa fa-user"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kaiyuanxu" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MarsXKY" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/kyxu0" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cutty.cn/" target="_blank">cutty</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://voidman.xyz/" target="_blank">xiong xianren</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://swifter.tk/" target="_blank">jinnnya</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://objc.in/" target="_blank">ZhengLi</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用_static_var"><span class="nav-number">1.</span> <span class="nav-text">使用 static var</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用代理传值"><span class="nav-number">2.</span> <span class="nav-text">使用代理传值</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KyXu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kyxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bHofvRs5bCGRaUgeDSqCPDBH-gzGzoHsz", "47XpUVO3TRr7a0WGxsiwISUy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
