<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="iPad Pro 自发布以来，承受了太多的非议和无脑喷，我想，是时候写一些自己的感悟给它正名了。
昨天晚上，北京时间2015年10月6号，微软发布了 Surface Pro 4、Surface Book 以及其他一些新品（不是本文重点，暂不提）
Surface Pro 长什么样大家都知道 —— 一台能变成PC的平板下面这个是 Surface Book —— 一台能变成平板的PC也不知道是微软的水军">
<meta property="og:type" content="article">
<meta property="og:title" content="从 Win10 新品发布会看 iPad Pro">
<meta property="og:url" content="/2015/10/07/从-Win10-新品发布会看-iPad-Pro/index.html">
<meta property="og:site_name" content="KyXu Tech">
<meta property="og:description" content="iPad Pro 自发布以来，承受了太多的非议和无脑喷，我想，是时候写一些自己的感悟给它正名了。
昨天晚上，北京时间2015年10月6号，微软发布了 Surface Pro 4、Surface Book 以及其他一些新品（不是本文重点，暂不提）
Surface Pro 长什么样大家都知道 —— 一台能变成PC的平板下面这个是 Surface Book —— 一台能变成平板的PC也不知道是微软的水军">
<meta property="og:image" content="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE0.png">
<meta property="og:image" content="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE1.png">
<meta property="og:image" content="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE2.png">
<meta property="og:image" content="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE3.png">
<meta property="og:image" content="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE4.png">
<meta property="og:updated_time" content="2016-04-10T03:07:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 Win10 新品发布会看 iPad Pro">
<meta name="twitter:description" content="iPad Pro 自发布以来，承受了太多的非议和无脑喷，我想，是时候写一些自己的感悟给它正名了。
昨天晚上，北京时间2015年10月6号，微软发布了 Surface Pro 4、Surface Book 以及其他一些新品（不是本文重点，暂不提）
Surface Pro 长什么样大家都知道 —— 一台能变成PC的平板下面这个是 Surface Book —— 一台能变成平板的PC也不知道是微软的水军">
<meta name="twitter:image" content="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 13318219,
      author: '博主'
    }
  };
</script>

  <title> 从 Win10 新品发布会看 iPad Pro | KyXu Tech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KyXu Tech</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-作品">
          <a href="https://itunes.apple.com/developer/id988271193" rel="section">
            
              <i class="menu-item-icon fa fa-apple fa-fw"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简书">
          <a href="http://www.jianshu.com/users/4bb8c9a72ee9/latest_articles" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            简书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从 Win10 新品发布会看 iPad Pro
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-07T11:06:10+08:00" content="2015-10-07">
              2015-10-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/07/从-Win10-新品发布会看-iPad-Pro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/07/从-Win10-新品发布会看-iPad-Pro/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/10/07/从-Win10-新品发布会看-iPad-Pro/" class="leancloud_visitors" data-flag-title="从 Win10 新品发布会看 iPad Pro">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>iPad Pro 自发布以来，承受了太多的非议和无脑喷，我想，是时候写一些自己的感悟给它正名了。</strong></p>
<p>昨天晚上，北京时间2015年10月6号，微软发布了 Surface Pro 4、Surface Book 以及其他一些新品（不是本文重点，暂不提）</p>
<p>Surface Pro 长什么样大家都知道 —— 一台能变成PC的平板<br>下面这个是 Surface Book —— 一台能变成平板的PC<br><img src="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE0.png" alt="Surface Book.png">也不知道是微软的水军太多，还是不长脑子的人太多，瞬间微博上涌现了一批诸如『iPad Pro 被吊打』、『我要把我的 MacBook Pro 扔了』之类的言论。</p>
<p>下面我们来捋一捋思路，看看 Microsoft 和 Apple 两家的产品，到底谁和谁才是竞品。</p>
<h1 id="Why_iOS">Why iOS</h1><p>我们都知道 Mac 的历史很悠久了，它诞生的时候还没有移动互联网，那时候造一台电脑的思路比现在要纯粹一些，just make a great computer，没有那么多扯淡的诸如『变形本』这种概念。<br>所以我『幻想』一下，在老乔当初想要做一台移动终端的时候，应该不是没有考虑过做一台 Mac Phone，毕竟 Mac 已经被他亲手打磨了多年，也积累了一些软件，不是迫不得已，咱犯不上非要重新造个系统出来。<br>可是为什么乔帮主当初没走这条路呢？走不通啊！<br>如果你现在是面对着一台笔记本看这篇文章的话，不出意外的话，你的笔记本屏幕是横向的，而不是纵向的。这是符合人体特征的，正如我们看书也是横着一行一行看。对人类来说，显然横向转动头部、左右移动眼球，比上下移动要更容易一些。我们吃饭的时候也是，桌子上中间放着主食，可能左边放着一杯饮品，右边是筷子或者刀叉。甚至我们打开 Xcode 都会发现中间用来写代码，左边有一些目录，右边有一些工具。这些都表明，桌面端设备（无论 Mac 还是 PC），都是天生适合横屏使用的产物。<br>而我们都有过体验，用智能手机的时候，刷朋友圈是纵向持手机单手刷，横屏的时候一般都是像玩PSP一样来进行玩游戏一类的操作。<strong>大部分时间，我们是纵向、Portrait式地来使用手机的，就算微信做成了横向为主、Landscape式地App，你用着也不会感到舒适，这和App无关，这是硬件上的人机交互的问题。</strong><br><strong>即手持设备适合竖屏、桌面设备适合横屏。</strong><br>除此之外，还有各种各样的诸多问题，导致了，打造一台体验优良的 Mac Phone，不是把 Mac 的键盘去了、再给软件换个UI布局那么简单的事情。比如无论在 Mac 上使用 Pages，还是在 Win 上使用 Word，屏幕最上方都有一排菜单栏，而当你在手机上用QQ和微信的时候，聊天的时候只看得见文本、表情、键盘等等，相关的设置选项是藏在别的地方的，你必须退出聊天界面才能跑去设置）—— 没办法，屏幕小啊！<br>所以既然整个交互逻辑都变了，软件也不能移植了，还何必再啃老本呢？<br>大笔一挥，干！Boom！iOS 诞生了（开个玩笑，可以想象这后面有多少汗水）。<br>那么结论有了，<strong>移动端和桌面端，天生是两个体系，一个适合手指、一个适合触控板和键鼠，微软尝试把 Windows 照搬到 Pad（Tablet） 和 Phone 上面的做法，在多年以前，就被老乔给否了。</strong><br>从这个角度看，乔爷带领 Apple 在移动互联网终端上领先了微软至少8个年头？（从2007年到现在）</p>
<h1 id="Why_iPad_&amp;_Why_iPad_Pro">Why iPad &amp; Why iPad Pro</h1><p>在我尝试做 iPhone 和 iPad 通用 App 的时候，是以 iPhone 5/5s 的屏幕大小为原型进行设计的，做完之后，放到4s或者6+上面，也没感觉有什么不适。不过等屏幕再大一些（不能单手握持）的时候，放到 iPad mini 上面的时候，立即感觉屏幕很空旷，原来排布紧密的按钮现在都分开了，想要优化一下这种体验却发现最好的方法是重新为 App 做一个HD版本，即抛弃现在的 Universe App 的思路。后来我看 iPad 版的QQ和微信的时候，发现，QQ和微信也有这个问题，硕大屏幕上面呈现一个 TableView 出来，却只有寥寥几行。我突然发现，iPad 并不是一部交互逻辑和 iPhone 完全一样的设备，它的大屏幕带来了一些 iPhone 无法比拟的优势，比如看电影很好，但是完全不能单手操作这点也带来了一些不可回避的问题。大家都有体会的一点是，在 iPad 上双手打字是一件很痛苦的事情。<br>所以 iPad 一出现，也就限定了一件事情：<strong>不是所有适合 iPhone 的软件都适合 iPad。<br>那么反过来，也不是所有适合 iPad 的软件都适合 iPhone，</strong>所以 iPad 一定会有市场，我有超过30% 的书或电影都是在 iPad 上看完的。<br>当然了，事实也证明了 iPad 的用户是要比 iPhone 少很多，而 iPad Pro 可能会现在 iPad 的用户占比更少（设计师为主？），但是这是一个新的产品形态，<strong>iPad Pro is not a new iPad, it is a new iOS device.</strong></p>
<h1 id="iPad_Pro_没有被『Newton_PDA』和『Surface_的键盘』打脸">iPad Pro 没有被『Newton PDA』和『Surface 的键盘』打脸</h1><p><img src="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE1.png" alt="Newton PDA.png"><br>多年前，Apple 发布了这款产品，乔布斯很不喜欢它，因为他觉得这时候不该用笔，应该用手指才对。然而现在 iPad Pro 有了 Apple Pencil，有人说，Tim Cook 这是打脸。说这种话的人，你们真的动了脑子吗？<br><strong>Newton PDA 用笔是受限于当时的技术，不能达到 iPhone 的触控水平。iPad Pro 用笔是因为：笔现在比手好用了，就算你的手指灵活到可以完全掌控12寸的大屏幕，天天这么画画，不会被磨破皮吗？！</strong></p>
<p><img src="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE2.png" alt="Smart Keyboard.png">关于这个键盘，它是可选的，不像 Surface 天天搞促销送键盘盖，更不是脱离了它 iPad Pro 就完蛋了，<strong>iOS 对键盘的依赖性很低。</strong>我个人设想的一个场景是画完画的设计师把作品分享出去的时候打字要方便一点，不至于动用 Mac 了，就这么简单。</p>
<h1 id="谁是竞品">谁是竞品</h1><p><img src="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE3.png" alt="Paste_Image.png"></p>
<p><img src="http://7xssu3.com2.z0.glb.clouddn.com/%E6%B5%AA%E6%BD%AE4.png" alt="Paste_Image.png">发布会上，微软祭出了这两张图……<br>抛开微软混乱的产品撕逼，我们接上文，既然微软的OEM厂商做出来的 Win 触控笔记本，摸一下屏幕，屏幕都要抖~，既然 Windows Phone 上面的应用要多<strong>少</strong>有多<strong>少</strong>，既然 Win 确实是成功的商业桌面端系统，但它真的不能胜任移动终端，那么：<strong>Microsoft 现在的产品线上，没有任何一款产品是 iOS 设备的竞品！</strong><br>而 Surface系列（我真的不知道能变成PC的平板和能变成平板的PC的核心差别在哪，原谅我统称其为 Surface），既然能触控，但触控起来体验不好，在那上面画画似乎又可以，你们也给它配了一支笔，那么我们姑且认为它在功能上有挑战甚至干掉 iPad Pro 的可能（注意，功能上有交集不代表二者是竞品），而 Win 对阵 OS X 加之你们强大的性能可以挑战 MacBook 系列，那么<strong>鄙人以为： Surface 的竞品是 iPad Pro + MacBook。</strong></p>
<h1 id="完">完</h1><p>此时的想法，与大家共享。<br><strong>原文作者：独立iOS开发 徐开源，转载需注明出处。</strong><br><strong>我的知乎专栏：<a href="http://zhuanlan.zhihu.com/ITwave" target="_blank" rel="external">http://zhuanlan.zhihu.com/ITwave</a></strong></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xssu3.com2.z0.glb.clouddn.com/wechatpay.png" alt="KyXu WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xssu3.com2.z0.glb.clouddn.com/alipay.png" alt="KyXu Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag">#其他</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/06/从-UIWebView-到-WKWebView/" rel="next" title="从 UIWebView 到 WKWebView">
                <i class="fa fa-chevron-left"></i> 从 UIWebView 到 WKWebView
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/11/强制修改-iOS-状态栏颜色/" rel="prev" title="强制修改 iOS 状态栏颜色">
                强制修改 iOS 状态栏颜色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/07/从-Win10-新品发布会看-iPad-Pro/"
           data-title="从 Win10 新品发布会看 iPad Pro" data-url="/2015/10/07/从-Win10-新品发布会看-iPad-Pro/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="KyXu" />
          <p class="site-author-name" itemprop="name">KyXu</p>
          <p class="site-description motion-element" itemprop="description">大四学生 / 独立开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OpenMarshall" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://itunes.apple.com/developer/id988271193" target="_blank">
                  
                    <i class="fa fa-apple"></i>
                  
                  App Store
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/x_os" target="_blank">
                  
                    <i class="fa fa-user"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kaiyuanxu" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MarsXKY" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/kyxu0" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cutty.cn/" target="_blank">cutty</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://voidman.xyz/" target="_blank">xiong xianren</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://swifter.tk/" target="_blank">jinnnya</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://objc.in/" target="_blank">ZhengLi</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why_iOS"><span class="nav-number">1.</span> <span class="nav-text">Why iOS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why_iPad_&_Why_iPad_Pro"><span class="nav-number">2.</span> <span class="nav-text">Why iPad & Why iPad Pro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iPad_Pro_没有被『Newton_PDA』和『Surface_的键盘』打脸"><span class="nav-number">3.</span> <span class="nav-text">iPad Pro 没有被『Newton PDA』和『Surface 的键盘』打脸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谁是竞品"><span class="nav-number">4.</span> <span class="nav-text">谁是竞品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完"><span class="nav-number">5.</span> <span class="nav-text">完</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KyXu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kyxu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("bHofvRs5bCGRaUgeDSqCPDBH-gzGzoHsz", "47XpUVO3TRr7a0WGxsiwISUy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
